# TaiWebDeployUtils

DSSEngine/: build.xml
DSSEngine/res/: DSSdoc.txt  Documentation_Header.txt
DSSEngine/res/embed/font/: Comfortaa-Thin-48.vlw  RursusCompactMono-16.vlw  SquareTypeB-24.vlw
DSSEngine/res/embed/gl/: Shader2.vert
DSSEngine/res/embed/imgs/EditorScreen/: MenuBarBg.xcf  SaveAsBox.xcf  ScrollArrow.xcf
DSSEngine/res/embed/imgs/MainScreen/: PlayGame.xcf
DSSEngine/res/web/: loading.xcf  myjnlp.jnlp  pokemontopaz.xcf  web_template.html
DSSEngine/res/web/natives/: gluegen-rt.jnlp  jogl-all-awt.jnlp  jogl-all-noawt.jnlp  jogl-awt.jnlp  jogl-core.jnlp  jogl-gl2es12.jnlp  nativewindow-all-awt.jnlp  nativewindow-awt.jnlp  nativewindow.jnlp  newt-all-awt.jnlp  newt-all-noawt.jnlp  newt-awt.jnlp  newt-jogl.jnlp  newt.jnlp
DSSEngine/src/BulletGame$1/: BulletGame$1Engine$ABasicEngine.java  BulletGame$1Engine$L1$1$OpenglTextRenderer.java  BulletGame$1Engine$L1$2$P5Link.java  BulletGame$1Engine$L2$1$BulletGameMain.java  BulletGame$1Engine$L2$2$BulletGameTaiScriptCompiler.java  BulletGame$1Engine$L2$3$BulletGameBHIP.java  BulletGame$1Engine$L3$1$BulletGameEditorScreen.java  BulletGame$1Engine$L3$2$BulletGameBenchmarks.java  BulletGame$1Engine$L4$1$BulletGameBulletSimulation.java  EditorTextSheet.java
DSSEngine/src/BulletGame$2/: BulletAccessory.java  BulletBackground.java  BulletBoss.java  BulletExpressionGameDB.java  BulletGlobals.java  BulletHellEnv.java  BulletHellInstance.java  BulletLevel.java  BulletPath.java  BulletPattern.java  BulletPlayer.java  BulletRelativitable.java  BulletSpellCard.java  GraphicsHolder.java  GraphicsHolderParser.java  NearestNeighbor.java  TopDownSplayTree.java
DSSEngine/src/BulletGame/Benchmarking/: BulletGameBenchmark.java  BulletGameBenchmarkSet.java
DSSEngine/src/Deployments/: BulletHell.java  BulletHell_Lite.java  BulletHell_Lite_JOGL2.java  JogampPapplet.java
DSSEngine/src/Deployments/LocalOnly/: TaiGameLaunch.java
DSSEngine/src/TaiGameCore/: GameDataBase.java  GameDataEditorUtil.java  GameSprite.java  GameVirtualFS.java  MultiExpression.java  P5GLExtend.java  PressActionThreshold.java  PressTypeThreshold.java  ProceGLHybrid.java  RelativelyTimed.java  ScreenSelector.java  TaiBenchmark.java  TaiDAWG.java  TaiImgMap.java  TaiInput.java  TaiProgress.java  TaiScriptEditor.java  TaiScriptTxtInfo.java  TaiShaders.java  TaiTrees.java  TaiVBO.java
DSSEngine/src/TaiGameCore/deprecated/: TaiShaders.java
DSSEngine/src/TaiGameCore/dev/: BulletHell$TaiScriptDocumentationWriter.java  GameDataBase$AutoWriter.java  GameDataBase$SetAutomator.java  SimpleBencher.java
DSSEngine/src/TaiGameCore/swing/: ModalizableComponent.java  ScaleUtils.java
DSSEngine/src/TaiScript/parsing/: TaiScriptEditor.java  TaiScriptLanguage$Constants.java  TaiScriptLanguage$Rules.java  TaiScriptTxtInfo.java
DSSEngine/src/processing/opengl/: GLPersist.java  GearsApplet.java  PGraphicsOpenGL.java
DSSEngine/src_lib/jmep/com/iabcinc/jmep/: Environment.java  Expression.java  XExpression.java  XIllegalFunctionCall.java  XIllegalOperation.java  XIllegalStatus.java  XUndefinedFunction.java  XUndefinedUnit.java  XUndefinedVariable.java
DSSEngine/src_lib/jmep/com/iabcinc/jmep/hooks/: Constant.java  DefaultsCB.java  Function.java  Unit.java  Variable.java
DSSEngine/src_lib/jmep/com/iabcinc/jmep/hooks/CVS/: Entries  Entries.Extra  Repository  Root
DSSEngine/src_lib/jmep/com/iabcinc/jmep/tokens/: BINToken.java  FNCToken.java  Token.java  UNAToken.java  UNIToken.java  VALToken.java  VARToken.java
DSSEngine/src_lib/jmep/com/iabcinc/jmep/tokens/CVS/: Entries  Entries.Extra  Repository
DSSEngine/src_lib/jmep/com/iabcinc/jmep/values/: Number.java  String.java  Value.java
DSSEngine/src_lib/jmep/com/iabcinc/jmep/values/CVS/: Entries  Entries.Extra  Repository
DSSEngine/src_lib/jmpeg/edu/columbia/ee/flavor/: FlIOException.java
DSSEngine/src_lib/jmpeg/edu/umd/cfar/lamp/mpeg1/: Mpeg1SystemStream.java  Parsable.java
DSSEngine/src_lib/jmpeg/edu/umd/cfar/lamp/mpeg1/system/: DecodingTimeStamp.java  ParserState.java  PresentationTimeStamp.java  StreamNotFoundException.java  SystemStartCodes.java  SystemStream.java
DSSEngine/src_lib/jmpeg/edu/umd/cfar/lamp/mpeg1/test/: VideoFileTest.java  VideoPerformanceTest.java
DSSEngine/src_lib/jmpeg/edu/umd/cfar/lamp/mpeg1/video/: Block.java  DCTCoefficientEscapeLevel.java  DCTCoefficients_Luminance.java  DecoderState.java  MacroblockPattern.java  MacroblockType_BFrame.java  MacroblockType_PFrame.java  (+6 more)
DSSEngine/src_lib/jorbis/com/jcraft/jorbis/: Drft.java  Floor0.java  FuncResidue.java  Lpc.java  Residue0.java
DSSEngine/src_lib/minim/ddf/minim/: AppletVorbisSPIWorkaround.java  AudioEffect.java  AudioInput.java  AudioListener.java  AudioOutput.java  AudioPlayer.java  AudioRecorder.java  AudioRecording.java  AudioSample.java  AudioSignal.java  AudioSnippet.java  AudioSource.java  AudioStream.java  AudioSynthesizer.java  Controller.java  Effectable.java  EffectsChain.java  MAudioBuffer.java  MAudioFile.java  MAudioInput.java  MAudioOutput.java  MAudioSample.java  MBufferedRecorder.java  MMP3File.java  MStreamRecorder.java  Minim.java  MpegAudioFileReader.java  MpegAudioFileReaderWorkaround.java  Playable.java  Polyphonic.java  Recordable.java  SampleRecorder.java  SignalChain.java  SignalSplitter.java  StereoBuffer.java  VorbisOggFile.java
DSSEngine/src_lib/minim/ddf/minim/analysis/: BeatDetect.java  DFT.java  FFT.java  FourierTransform.java
DSSEngine/src_lib/minim/ddf/minim/effects/: BandPass.java  ChebFilter.java  Convolver.java  HighPassSP.java  IIRFilter.java  LowPassFS.java  LowPassSP.java  NotchFilter.java
DSSEngine/src_lib/minim/ddf/minim/signals/: Oscillator.java  PinkNoise.java  PulseWave.java  SawWave.java  SineWave.java  SquareWave.java  TriangleWave.java  WhiteNoise.java
DSSEngine/src_lib/vorbisspi/javazoom/spi/vorbis/sampled/convert/: DecodedVorbisAudioInputStream.java  VorbisFormatConversionProvider.java
DSSEngine/src_lib/vorbisspi/javazoom/spi/vorbis/sampled/file/: VorbisAudioFileReader.java  VorbisEncoding.java
(+1 files in other folders)
