
<?xml version="1.0" encoding="utf-8"?>
<jnlp href="myjnlp.jnlp">
  <information>
    <title>Bullet Hell Game</title>
    <vendor>Ben Braun</vendor>
    <homepage href="http://taif09.exofire.net/"/>
    <description>Bullet Game</description>
    <description kind="short">A Touhou Clone.</description>
    <offline-allowed/>
  </information>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="BulletHell_web_1.jar" main="true"/>
      <extension name="jogl-all-awt" href="jogl-all-awt.jnlp" />
    </resources>

  <applet-desc 
      name="Bullet-Game"
      main-class="{CLASSNAME}"
      width="1" 
      height="1">
  </applet-desc>
</jnlp>