<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase=""
      href="nativewindow-awt.jnlp">
  <information>
    <title>Java(tm) NativeWindow Interface API (AWT)</title>
    <vendor>Sun Microsystems, Inc.</vendor>
    <homepage href="http://nativewindow.dev.java.net/"/>
    <description>Java API for a binding to a native windowing system - 2.0 - AWT</description>
    <description kind="short">Java API for a binding to a native windowing system - 2.0 - AWT</description>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
    <resources>
      <jar href="nativewindow.awt.jar" main="true" />
      <extension name="nativewindow" href="{DESTINATION_URL_DIR}/nativewindow.jnlp" />
    </resources>

  <component-desc />
</jnlp>
