<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	        <!-- charset must remain utf-8 to be handled properly by Processing -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>{CLASSNAME} : Built with Processing</title>
		
		<style type="text/css">
		/* <![CDATA[ */
			
		html {
		  height: 100%;
		  overflow: hidden;
		}
		* {
			margin: 0;
			padding: 0;
		}
		body {
		  background-color: #1E1E1E;
		  height: 100%;
		}
		
		#content {
		  height: 100%;
		}
		 
		a          { color: #3399cc; }
		a:link     { color: #3399cc; text-decoration: underline; }
		a:visited  { color: #3399cc; text-decoration: underline; }
		a:active   { color: #3399cc; text-decoration: underline; }
		a:hover    { color: #3399cc; text-decoration: underline; }
	
		/* ]]> */
		</style>
	 
	</head>
	<body bgcolor="1e1e1e">
		<div id="content">
						
			<applet code="BulletHell_SuperLite_Jogl3"
      width="100%"
      height="100%";
      archive="applet-launcher.jar,nativewindow.all.jar,jogl.all.jar,gluegen-rt.jar,{CLASSLIBJAR}">
   <param name="codebase_lookup" value="false">
   <param name="subapplet.displayname" value="JOGL-Enhanced Applet">
   <param name="subapplet.classname" value="{CLASSNAME}">
   <param name="noddraw.check" value="false">
   <param name="progressbar" value="true">
   <param name="jnlpNumExtensions" value="1">
   <param name="jnlpExtension1" value="{DESTINATION_URL_DIR}/jogl-core.jnlp">
   <param name="java_arguments" value="-Dsun.java2d.noddraw=true">
   <param name="jnlp_href" value="myjnlp.jnlp">
</applet>
			
		</div>
	</body>
</html>
